{
  "name": "md",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "remark-parse": "^8.0.2",
    "remark-stringify": "^8.1.0",
    "ts-mdast": "^1.0.0",
    "unified": "^9.0.0"
  }
}
